1	0	blue_0	blue_0_large	1	num	1
2	1	blue_1	blue_1_large	1	num	2
3	2	blue_2	blue_2_large	1	num	2
4	3	blue_3	blue_3_large	1	num	2
5	4	blue_4	blue_4_large	1	num	2
6	5	blue_5	blue_5_large	1	num	2
7	6	blue_6	blue_6_large	1	num	2
8	7	blue_7	blue_7_large	1	num	2
9	8	blue_8	blue_8_large	1	num	2
10	9	blue_9	blue_9_large	1	num	2
11	-1	blue_picker	blue_picker_large	1	picker	2
12	-1	blue_reverse	blue_reverse_large	1	reverse	2
13	-1	blue_skip	blue_skip_large	1	skip	2
14	0	green_0	green_0_large	2	num	1
15	1	green_1	green_1_large	2	num	2
16	2	green_2	green_2_large	2	num	2
17	3	green_3	green_3_large	2	num	2
18	4	green_4	green_4_large	2	num	2
19	5	green_5	green_5_large	2	num	2
20	6	green_6	green_6_large	2	num	2
21	7	green_7	green_7_large	2	num	2
22	8	green_8	green_8_large	2	num	2
23	9	green_9	green_9_large	2	num	2
24	-1	green_picker	green_picker_large	2	picker	2
25	-1	green_reverse	green_reverse_large	2	reverse	2
26	-1	green_skip	green_skip_large	2	skip	2
27	0	red_0	red_0_large	3	num	1
28	1	red_1	red_1_large	3	num	2
29	2	red_2	red_2_large	3	num	2
30	3	red_3	red_3_large	3	num	2
31	4	red_4	red_4_large	3	num	2
32	5	red_5	red_5_large	3	num	2
33	6	red_6	red_6_large	3	num	2
34	7	red_7	red_7_large	3	num	2
35	8	red_8	red_8_large	3	num	2
36	9	red_9	red_9_large	3	num	2
37	-1	red_picker	red_picker_large	3	picker	2
38	-1	red_reverse	red_reverse_large	3	reverse	2
39	-1	red_skip	red_skip_large	3	skip	2
40	0	yellow_0	yellow_0_large	4	num	1
41	1	yellow_1	yellow_1_large	4	num	2
42	2	yellow_2	yellow_2_large	4	num	2
43	3	yellow_3	yellow_3_large	4	num	2
44	4	yellow_4	yellow_4_large	4	num	2
45	5	yellow_5	yellow_5_large	4	num	2
46	6	yellow_6	yellow_6_large	4	num	2
47	7	yellow_7	yellow_7_large	4	num	2
48	8	yellow_8	yellow_8_large	4	num	2
49	9	yellow_9	yellow_9_large	4	num	2
50	-1	yellow_picker	yellow_picker_large	4	picker	2
51	-1	yellow_reverse	yellow_reverse_large	4	reverse	2
52	-1	yellow_skip	yellow_skip_large	4	skip	2
53	-1	card_back_alt	card_back_alt_large	0		0
54	-1	card_back	card_back_large	0		0
55	-1	wild_color_changer	wild_colora_changer_large	0	color_changer	4
56	-1	wild_pick_four	wild_pick_four_large	0	pick_four	4