1	blue_0	blue_0_large	1	1	1
2	blue_1	blue_1_large	1	1	2
3	blue_2	blue_2_large	1	1	2
4	blue_3	blue_3_large	1	1	2
5	blue_4	blue_4_large	1	1	2
6	blue_5	blue_5_large	1	1	2
7	blue_6	blue_6_large	1	1	2
8	blue_7	blue_7_large	1	1	2
9	blue_8	blue_8_large	1	1	2
10	blue_9	blue_9_large	1	1	2
11	blue_picker	blue_picker_large	1	2	2
12	blue_reverse	blue_reverse_large	1	2	2
13	blue_skip	blue_skip_large	1	2	2
14	green_0	green_0_large	2	1	1
15	green_1	green_1_large	2	1	2
16	green_2	green_2_large	2	1	2
17	green_3	green_3_large	2	1	2
18	green_4	green_4_large	2	1	2
19	green_5	green_5_large	2	1	2
20	green_6	green_6_large	2	1	2
21	green_7	green_7_large	2	1	2
22	green_8	green_8_large	2	1	2
23	green_9	green_9_large	2	1	2
24	green_picker	green_picker_large	2	2	2
25	green_reverse	green_reverse_large	2	2	2
26	green_skip	green_skip_large	2	2	2
27	red_0	red_0_large	3	1	1
28	red_1	red_1_large	3	1	2
29	red_2	red_2_large	3	1	2
30	red_3	red_3_large	3	1	2
31	red_4	red_4_large	3	1	2
32	red_5	red_5_large	3	1	2
33	red_6	red_6_large	3	1	2
34	red_7	red_7_large	3	1	2
35	red_8	red_8_large	3	1	2
36	red_9	red_9_large	3	1	2
37	red_picker	red_picker_large	3	2	2
38	red_reverse	red_reverse_large	3	2	2
39	red_skip	red_skip_large	3	2	2
40	yellow_0	yellow_0_large	4	1	1
41	yellow_1	yellow_1_large	4	1	2
42	yellow_2	yellow_2_large	4	1	2
43	yellow_3	yellow_3_large	4	1	2
44	yellow_4	yellow_4_large	4	1	2
45	yellow_5	yellow_5_large	4	1	2
46	yellow_6	yellow_6_large	4	1	2
47	yellow_7	yellow_7_large	4	1	2
48	yellow_8	yellow_8_large	4	1	2
49	yellow_9	yellow_9_large	4	1	2
50	yellow_picker	yellow_picker_large	4	2	2
51	yellow_reverse	yellow_reverse_large	4	2	2
52	yellow_skip	yellow_skip_large	4	2	2
53	card_back_alt	card_back_alt_large	0	4	0
54	card_back	card_back_large	0	4	0
55	wild_color_changer	wild_colora_changer_large	0	3	4
56	wild_pick_four	wild_pick_four_large	0	3	4